

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #ffffff;
  }
  
  header {
    background: linear-gradient(176deg, #830712 22.67%, #390408 77.68%);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding:2rem;
    position: ;
  }
  
  header .logo-box {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  header .logo {
    height: 100px;
    width: 100px;
    
  }
  
  nav {
    width: 100%; 
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .main-content {
    height: fit-content;
  }
  
    .intro {
    position: relative;
    background-image: url('./img/banner.png');
    height: 40rem;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .intro::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #0E0101 0%, #FFF 100%);
    opacity: 0.5;
  }
  
  .intro h1 {
    position: relative;
    z-index: 1;
    font-size: 7rem;
    color: white;
    text-align: center;
    text-shadow: 4px 4px 2px #333333;
  }

  .intro h2 {
    position: relative;
    z-index: 1;
    font-size: 2rem;
    color: white;
    text-align: center;
    text-shadow: 4px 4px 2px #333333;
  }

  .intro h3 {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    font-weight: 100;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 2px #333333;
  }

  .about {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .about .title {
    width: 100%;
    height: fit-content;
    padding-top: 4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .about .line1 {
    width: 100%;
    height: 2px;
    background-color: #58070E;
  }
  .about .line2 {
    width: 25%;
    height: 2px;
    background-color: #58070E;
  }
  .about h1 {
    font-size: 2.5rem;
    color: #58070E;
    white-space: nowrap;
  }
  
  .about .card {
    position: relative;
    background-image: url('./img/pylonbg.png');
    width: 90%;
    height: 50rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 1rem;
    padding: 10rem;
  }
  
  .about .about-container{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding-left: 40%;

  }
  .about .card p {
    font-size: 1.1rem;
    text-align: justify;
    color: white;
    max-width: 100%;
    line-height: 1.6;
  }
  
  .about .card .button {
    float: right;
    clear: right;
    background: linear-gradient(90deg, #900000 0%, #A45656 54.1%, #B29191 100%);
    color: white;
    margin-top: 3rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.1rem;
    cursor: pointer;
  }
  .about .card .button a {
    color: inherit; 
    text-decoration: none; 
  }
  
  .destination {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .destination .title {
    width: 100%;
    height: fit-content;
    padding-top: 4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .destination .line1 {
    width: 100%;
    height: 2px;
    background-color: #58070E;
  }
  .destination .line2 {
    width: 100%;
    height: 2px;
    background-color: #58070E;
  }
  .destination h1 {
    font-size: 2.5rem;
    color: #58070E;
    white-space: nowrap;
  }
  .destination .cards{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 40rem;
  }
  .map {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .map .title {
    width: 100%;
    height: fit-content;
    padding-top: 4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .map .line1 {
    width: 25%;
    height: 2px;
    background-color: #58070E;
  }
  .map .line2 {
    width: 100%;
    height: 2px;
    background-color: #58070E;
  }
  .map h1 {
    font-size: 2.5rem;
    color: #58070E;
    white-space: nowrap;
  }
  .map .cards{
    background: linear-gradient(180deg, #555 0%, #BBB 100%);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    height: 50rem;
    margin: 2rem 0;
    border-radius: 3rem;
    padding: 2rem;
  }
  .map img {
    width: 100%;
    height: 100%;
    border-radius: 2rem; 
  }
  .footer {
    background-color: #D9D9D9;
    color: #1E1E1E;
    padding: 3rem 2rem;
    width: 100%;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32rem;
  }
  
  .footer-section {
    min-width: 200px;
  }
  
  .footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 0.5rem;
  }
  
  .footer-section ul li a {
    color: #1E1E1E;
    text-decoration: none;
  }
  
  .social-icons a {
    margin: 0 1rem;
  }
  
  .social-icons img {
    width: 50px;
    height: 50px;
  }
  
  .footer-text {
    margin-top: 2rem;
    font-size: 0.9rem;
  }
  .footer h3{
    color: #58070E;
  }
  
  #rectangle-outer {
    position: absolute;
    top: 100px;
    left: 30px;
    background: linear-gradient(176deg, #830712 22.67%, #390408 77.68%);
    width: 1200px;  
    height: 600px;  
    border-radius: 16px;
  }
  #rectangle-inner {
    position: absolute;
    top: 100px;
    right: 50px;
    width: 400px;  
    height: 60px; 
    border: 2px solid white;
  }

#card-text {
  position: absolute;
  top:300px;
  left: 50px;
  width: 1100px; 
  height: 250px;  
  padding: 20px;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  overflow-y: auto;  
}

  #mural {
    position: absolute;
    width: 600px; 
    height: 350px;  
    top: 50px;
    left: 70px;
    border: 4px solid white;
    z-index: 2;
  }


  #destination-title {
    position: absolute;
    top: 60px;
    left: 80%;
    transform: translateX(-50%);
    color: white;
    font-size: 72px;
    white-space: nowrap;
  }
  
  #pylon {
    position: absolute;
    width: 650px; 
    height: 375px;  
    top: 40px;
    left: 530px;
    border: 4px solid white;
    z-index: 2;
  }

  #card-text-pylon{
    position: absolute;
    top:360px;
    left: 50px;
    width: 1100px; 
    height: 250px;  
    padding: 20px;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    overflow-y: auto;  
  }

  #rectangle-inner-pylon {
    position: absolute;
    top: 100px;
   left: 80px;
    width: 400px;  
    height: 60px; 
    border: 2px solid white;
  }
  
  
  #destination-pylon  {
    position: absolute;
    top: 60px;
    left: 270px;
    transform: translateX(-50%);
    color: white;
    font-size: 72px;
    white-space: nowrap;
  }


  #obelisk {
    position: absolute;
    width: 600px; 
    height: 400px;  
    top: 40px;
    left: 80px;
    border: 4px solid white;
    z-index: 2;
  }

  #destination-obelisk  {
    position: absolute;
    top: 60px;
    right: -60px;
    transform: translateX(-50%);
    color: white;
    font-size: 72px;
    white-space: nowrap;
  }

  #rectangle-inner-obelisk {
    position: absolute;
    top: 100px;
   right: 45px;
    width: 400px;  
    height: 60px; 
    border: 2px solid white;
  }

  #card-text-obelisk{
    position: absolute;
    top:360px;
    left: 50px;
    width: 1100px; 
    height: 250px;  
    padding: 20px;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    overflow-y: auto;  
  }

  
  #museum {
    position: absolute;
    width: 600px; 
    height: 400px;  
    top: 20px;
    right: 20px;
    border: 4px solid white;
    z-index: 2;
  }

  #destination-museum  {
    position: absolute;
    top: 60px;
    left: 200px;
    line-height: 120%;
    transform: translateX(-50%);
    color: white;
    font-size: 72px;
    
  }

  #rectangle-inner-museum {
    position: absolute;
    top: 110px;
   left: 25px;
    width: 370px;  
    height:130px; 
    border: 2px solid white;
  }

  #card-text-museum{
    line-height: 100%;
    position: absolute;
    top:360px;
    left: 30px;
    width: 1150px; 
    height: 330px;  
    padding: 10px;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    overflow-y: auto;  
  }

  #lagoon {
    position: absolute;
    width: 650px; 
    height: 450px;  
    top: 20px;
    left: 80px;
    border: 4px solid white;
    z-index: 2;
  }

  #destination-lagoon  {
    position: absolute;
    top: 70px;
    right: -100px;
    line-height: 120%;
    transform: translateX(-50%);
    color: white;
    font-size: 72px;
    
  }

  #rectangle-inner-lagoon {
    position: absolute;
    top: 110px;
   right: 25px;
    width: 370px;  
    height:70px; 
    border: 2px solid white;
  }

  #card-text-lagoon{
    line-height: 130%;
    position: absolute;
    top:390px;
    left: 30px;
    width: 1150px; 
    height: 330px;  
    padding: 10px;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    overflow-y: auto;  
  }

  #amphitheater {
    position: absolute;
    width: 650px; 
    height: 450px;  
    top: 20px;
    right: 30px;
    border: 4px solid white;
    z-index: 2;
  }

  #destination-amphitheater {
    position: absolute;
    top: 80px;
    left: 220px;
    line-height: 120%;
    transform: translateX(-50%);
    color: white;
    font-size: 48px;
    
  }

  #rectangle-inner-amphitheater{
    position: absolute;
    top: 110px;
    left: 25px;
    width: 390px;  
    height:60px; 
    border: 2px solid white;
  }

  #card-text-amphitheater{
    line-height: 130%;
    position: absolute;
    top:420px;
    left: 30px;
    width: 1150px; 
    height: 330px;  
    padding: 10px;
    color: white;
    font-size: 1.15rem;
    text-align: center;
    overflow-y: auto;  
  }



  #ninoy {
    position: absolute;
    width: 650px; 
    height: 450px;  
    top: 20px;
    left: 75px;
    border: 4px solid white;
    z-index: 2;
  }

  #destination-ninoy {
    position: absolute;
    top: 70px;
    right: -100px;
    line-height: 120%;
    transform: translateX(-50%);
    color: white;
    font-size: 48px;
    
  }

  #rectangle-inner-ninoy{
    position: absolute;
    top: 100px;
    right: 25px;
    width: 390px;  
    height:140px; 
    border: 2px solid white;
  }

  #card-text-ninoy{
    line-height: 150%;
    position: absolute;
    top:380px;
    left: 30px;
    width: 1150px; 
    height: 330px;  
    padding: 10px;
    color: white;
    font-size: 1.15rem;
    text-align: center;
    overflow-y: auto;  
  }

  #chapel {
    position: absolute;
    width: 650px; 
    height: 450px;  
    top: 20px;
    right: 0px;
    border: 4px solid white;
    z-index: 2;
  }

  #destination-chapel {
    position: absolute;
    top: 30px;
    left: 180px;
    line-height: 120%;
    transform: translateX(-50%);
    color: white;
    font-size: 48px;
    
  }

  #rectangle-inner-chapel{
    position: absolute;
    top: 60px;
    left: 25px;
    width: 390px;  
    height:100px; 
    border: 2px solid white;
  }

  #card-text-chapel{
    line-height: 150%;
    position: absolute;
    top:400px;
    left: 30px;
    width: 1150px; 
    height: 330px;  
    padding: 10px;
    color: white;
    font-size: 1.15rem;
    text-align: center;
    overflow-y: auto;  
  }






 .carousel {
  position: relative;
  width: 1500px;  
  height: 800px;  
  margin: 0 auto;
  overflow: hidden;
}
.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  width: 1200px;  
  height: 800px;
  margin: 0 auto;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  transition: all 0.3s ease-in-out;
}
.carousel-button:hover,
.carousel-button:focus {
    color: rgba(255, 255, 255, 1);
    background-color:  rgba(88, 7, 14, 0.7);
    outline: none;
}

.carousel-button:hover,
.carousel-button:focus {
  color: rgba(255, 255, 255, 1);
  background-color:  rgba(88, 7, 14, 0.7);
}

.carousel-button.prev {
  left: 0; 
}

.carousel-button.next {
  right: 0;  
}
 .carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 100%;
    position: relative;
}